<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
          min-height: 100vh;
          background:url(https://images.rosewoodhotels.com/is/image/rwhg/seascape-ocean-view-twin-room:WIDE-LARGE-16-9) ;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            padding: 40px 100px;
            background: color(rgb(43, 17, 17));
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        .logo{
            font-size: 50px;
            color:white;
            text-decoration: none;
            font-weight: 700;
        }
        .navbar{
            padding: 10px 0px;
            background-color:transparent;
            display: flex;
             justify-content: right;
            align-items: center;
        }
        .navbar a{
            font-size: 20px;
            color: aliceblue;
            font-weight: 500;
            text-decoration: none;
            margin:  20px;
            margin-left: 40px;
            position: relative;
        }
        .navbar a::before{
            content:'';
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 2px;
            background: color(white);
        }
.navbar a:hover::before{
    width: 100%;
}
.content{
    margin-top: 20%;
    color: white;
    max-width: 850px;
    text-align: right;
}
.content h1{
    font-size: 70px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 25px;
    color: yellow;
}
.content h3{
    font-size: 50px;
    font-weight: 500;
    line-height: 35px;
    color: white;
   
}
   </style>
</head>
<body>
    <header class="header">
        <a href="#"class="logo">Hemera</a>
    </header>
    <nav class="navbar">
        <a href="#">Destination</a>
        <a href="#">Package</a>
        <a href="#">Blog</a>
        <a href="travel form.html">Booking</a>
    </nav>
    <div class="content">
        <h3>Fill Your</h3>
 <h1>
    Holiday
 </h1>
    </div>

</body>
</html>