<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        .Google{
            text-align: center;
            font-size: 70px;

        }
        .g{
            color: rgb(51, 104, 218);
            letter-spacing: -20px;
        }
        .g2{
            color: rgb(51, 104, 218);
            letter-spacing: -20px;
        }
        .o{
            color: rgba(184, 10, 10, 0.782);
           letter-spacing: -20px;
           
        }
        .o2{
            color: rgb(247, 214, 23);
            letter-spacing: -20px;
        }
        .l{
            color:  rgb(8, 150, 8);
            letter-spacing: -20px;

        }
        .e{
            color: rgb(220, 6, 6);
        }
        .search{
            width:520px;
            height: 30px;
            border-radius: 15px;
            border: 2px solid rgb(233, 231, 231);
            color: rgba(165, 165, 165, 0.875);
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow:  2px 1px 1px 0px lightgray;
            padding: 3px;
            padding-left: 10px;
            
        }
        .gs{
            border: none;
            font-weight: 600;
            width: 130px;
            height: 36px;
            cursor: pointer;
        }
        .lucky{
            border: none;
            font-weight: 600;
            width: 130px;
            height: 36px;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <div class="Google">
        <span class="g">G</span>
        <span class="o">o</span>
        <span class="o2">o</span>
        <span class="g2">g</span>
        <span class="l">l</span>
        <span class="e">e</span><br>
        <input class="search" type="text" placeholder= "Search Google or type a URL"><br>
        <button class="gs">Google Search</button>
        <button class="lucky">I'm Feeling Lucky</button>
    </div>
    
</body>
</html>